{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-nmake-release",
      "displayName": "Windows NMake Release",
      "description": "Configure FastXLSX with NMake and the default vcpkg manifest dependencies.",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/windows-nmake-release",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FASTXLSX_BUILD_TESTS": "ON",
        "FASTXLSX_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "windows-nmake-release-vcpkg",
      "displayName": "Windows NMake Release with vcpkg Toolchain",
      "description": "Compatibility preset for the default vcpkg-backed NMake Release configuration.",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/windows-nmake-release-vcpkg",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FASTXLSX_BUILD_TESTS": "ON",
        "FASTXLSX_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "windows-nmake-release-minizip",
      "displayName": "Windows NMake Release with minizip-ng",
      "description": "Configure the opt-in minizip-ng package writer backend through vcpkg planned-runtime.",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/windows-nmake-release-minizip",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FASTXLSX_BUILD_TESTS": "ON",
        "FASTXLSX_BUILD_EXAMPLES": "OFF",
        "FASTXLSX_ENABLE_MINIZIP_NG": "ON",
        "VCPKG_MANIFEST_FEATURES": "planned-runtime"
      }
    },
    {
      "name": "windows-nmake-release-benchmark",
      "displayName": "Windows NMake Release Benchmark",
      "description": "Configure opt-in manual FastXLSX benchmarks with default vcpkg dependencies.",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/windows-nmake-release-benchmark",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FASTXLSX_BUILD_TESTS": "OFF",
        "FASTXLSX_BUILD_EXAMPLES": "OFF",
        "FASTXLSX_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "windows-nmake-release-benchmark-minizip",
      "displayName": "Windows NMake Release Benchmark with minizip-ng",
      "description": "Configure opt-in manual FastXLSX benchmarks with the minizip-ng backend.",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/windows-nmake-release-benchmark-minizip",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FASTXLSX_BUILD_TESTS": "OFF",
        "FASTXLSX_BUILD_EXAMPLES": "OFF",
        "FASTXLSX_BUILD_BENCHMARKS": "ON",
        "FASTXLSX_ENABLE_MINIZIP_NG": "ON",
        "VCPKG_MANIFEST_FEATURES": "planned-runtime"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-nmake-release",
      "configurePreset": "windows-nmake-release"
    },
    {
      "name": "windows-nmake-release-vcpkg",
      "configurePreset": "windows-nmake-release-vcpkg"
    },
    {
      "name": "windows-nmake-release-minizip",
      "configurePreset": "windows-nmake-release-minizip"
    },
    {
      "name": "windows-nmake-release-benchmark",
      "configurePreset": "windows-nmake-release-benchmark"
    },
    {
      "name": "windows-nmake-release-benchmark-minizip",
      "configurePreset": "windows-nmake-release-benchmark-minizip"
    }
  ],
  "testPresets": [
    {
      "name": "windows-nmake-release",
      "configurePreset": "windows-nmake-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "timeout": 60
      }
    },
    {
      "name": "windows-nmake-release-vcpkg",
      "configurePreset": "windows-nmake-release-vcpkg",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "timeout": 60
      }
    },
    {
      "name": "windows-nmake-release-minizip",
      "configurePreset": "windows-nmake-release-minizip",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "timeout": 60
      }
    }
  ]
}
