{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "fastxlsx",
  "version-string": "0.1.0",
  "description": "A streaming-first C++ XLSX engine.",
  "homepage": "https://github.com/wuxianggujun/FastXLSX",
  "license": "MIT",
  "builtin-baseline": "81de6771512413aaf89ea77add5ad1fda126b9d0",
  "default-features": [
    "runtime-minizip",
    "images"
  ],
  "features": {
    "runtime-minizip": {
      "description": "Production ZIP reader/writer support for stored and DEFLATE XLSX packages.",
      "dependencies": [
        {
          "name": "minizip-ng",
          "default-features": false,
          "features": [
            "zlib"
          ]
        }
      ]
    },
    "images": {
      "description": "PNG/JPEG metadata, decoding, streaming insertion, and existing-media replacement support.",
      "dependencies": [
        "stb"
      ]
    },
    "planned-xml": {
      "description": "Future XML/parser dependencies that are not linked by the current implementation.",
      "dependencies": [
        "zlib-ng",
        "expat",
        "pugixml"
      ]
    },
    "planned-dev": {
      "description": "Planned development dependencies for future test and benchmark integration. These ports are not wired into CMake yet.",
      "dependencies": [
        "catch2",
        "benchmark"
      ]
    },
    "reference-benchmarks": {
      "description": "Opt-in third-party XLSX writer libraries used only by standalone benchmark adapters.",
      "dependencies": [
        "openxlsx",
        "xlnt"
      ]
    }
  }
}